# JAX

./: LICENSE  POST.json  hibernate.cfg.xml  log4j.properties  pom.xml
src/main/java/restjersey/: Book.java  BookService.java  CtoFService.java  FtoCService.java  MockedBooks.java
src/main/java/restjersey/controller/: RESTController.java
src/main/java/restjersey/dao/: BookDAO.java
src/main/java/restjersey/model/: Book.java  BooksData.java  BooksDataService.java  MockedBooks.java
src/main/java/restjersey/service/: BookService.java
web/: index.jsp
web/WEB-INF/: web.xml
